spring.datasource.url=jdbc:mariadb://localhost:3306/customer_processing
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.batch.initialize-schema=ALWAYS
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
customer.feeAmount=100